{
  "name": "examen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "jade": "~1.11.0",
    "mongodb": "^3.5.5",
    "morgan": "^1.9.1",
    "serve-favicon": "~2.4.5"
  },
  "engines": {
    "node": "8.9.4"
  },
  "description": "compares the number of likes between to instagram accounts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawolfkreo/instaFight.git"
  },
  "author": "Camilo Zambrano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cawolfkreo/instaFight/issues"
  },
  "homepage": "https://github.com/cawolfkreo/instaFight#readme"
}
